{
  "source_base_path": "/home/runner/work/clone-generator/clone-generator/doc",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/NanoByte.CloneGenerator.CloneSourceGenerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/NanoByte.CloneGenerator.CloneSourceGenerator.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "NanoByte.CloneGenerator.CloneSourceGenerator",
      "Summary": "<p sourcefile=\"api/NanoByte.CloneGenerator.CloneSourceGenerator.yml\" sourcestartlinenumber=\"1\">Generates deep <code>Clone()</code> methods for types annotated with <code>[Cloneable]</code>.</p>\n"
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/NanoByte.CloneGenerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/NanoByte.CloneGenerator.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "NanoByte.CloneGenerator",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".json": {
          "relative_path": "api/toc.json"
        },
        ".html": {
          "relative_path": "api/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "attributes.md",
      "output": {
        ".html": {
          "relative_path": "attributes.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "inheritance.md",
      "output": {
        ".html": {
          "relative_path": "inheritance.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "interfaces.md",
      "output": {
        ".html": {
          "relative_path": "interfaces.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "members.md",
      "output": {
        ".html": {
          "relative_path": "members.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".json": {
          "relative_path": "toc.json"
        },
        ".html": {
          "relative_path": "toc.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}